<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project uts</title>
	<style >
		body{
			background-color: navy;
			
		}
		.judul{
			color: gold;
			font-size: 150%;
			text-align: center;
		}

		button{
			margin-left: 42%;
			padding-inline: 5%;
			padding-top: 2%;
			padding-bottom: 2%;
			background-color: gold;
			color: navy;
			transition-duration: 0.3s;
			cursor: pointer;
			font-size: 100%;
		}
		.button1{
			background-color: gold;
			color: navy;
		}
		.button1:hover{
			background-color: navy;
			color: gold;
		}
		label{
			color: white;
		}
		.p1{
			font-family: sans-serif;
			margin-left: 25%;
			margin-right: 25%;
			color: white;
			text-align: center;
		}
		.p2{
			font-family: monospace;
			text-size-adjust: 50%;
			color: white;
			text-align: center;
			transition-duration: 0.3s;
			
		}
		.p2:hover{
			font-family: sans-serif;
			color: gold;
		}
		.poltek{
			margin-left: 45%;
			margin-right: 55%;
			width: 10%;
			cursor: pointer;
			transition-duration: 0.3s;

		}
		.poltek:hover{
			width: 15%;
			margin-left: 45%;
			margin-right: 55%;
			background-color: gold;
			color: gold;
			text-align: center;

		}
	</style>
</head>
<body>
<h1 class="judul">Selamat Datang</h1>
<p class="p1">
	Terkait dengan pengalaman Anda di lingkungan perkuliahan Politeknik Negeri,Tolong luangkan waktu sejenak untuk menjawab serangkaian pertanyaan yang akan membantu kami memahami lebih dalam tentang pengalaman Anda dalam belajar dan berkembang di Politeknik Negeri
</p>
<br><br>
<p class="p2">
	jika anda bersedia silahkan tekan logo dibawah :
</p>
<a href="./index2.html"><img src="./Asset/poltek.png" class="poltek">
</form>
</body>
</html> 
